<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesmilaflex.css">
    </head>
<body>
    <div class="nav-container">

        <div class="swap_img">
            <a href="index.html">
                <img src="page mila/assets/home_button.png" alt="" class="home_button">
                <img src="page mila/assets/home_pushed.png" alt="" class="home_button">
            </a>
        </div>
        <div class="swap_img">
            <a href="">
                <img src="page mila/assets/about_button.png" alt="" class="about_button">
                <img src="page mila/assets/about_pushed.png" alt="" class="about_button">
            </a>
        </div>
        <div class="empty_space"></div>
    </div> 





    <h1 class="h1stylings">Test Title</h1>
    <div class="content-container">
        <div class="box1">
            <h1>Box 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam fugit esse, deserunt nostrum, aperiam eum consequuntur sequi non minima impedit quas nesciunt unde officiis nulla. Quo harum aliquid itaque impedit.
            Tempore accusantium officia quos harum exercitationem quidem eveniet voluptatibus incidunt eius veniam ipsum placeat, dolores debitis optio commodi. Aspernatur illo quidem, laborum nesciunt eum totam dolore non illum quas repellendus?
            Unde rem et expedita ipsam sapiente, ex repudiandae quae consequuntur dicta doloribus tempora, repellat explicabo quo minus corporis quaerat dolorem officiis cum aut nihil sint hic aliquam, repellendus itaque? Fugit?
            Minima quia sed adipisci debitis, id, alias veniam in maxime necessitatibus libero consequuntur aut eligendi eum tenetur neque dignissimos, laudantium delectus nemo placeat? Dolor eveniet nesciunt libero voluptate earum quidem?
            Aperiam unde aut nobis aliquam temporibus doloremque, voluptatem consectetur. Beatae labore dicta possimus voluptatum, suscipit velit debitis commodi impedit eos! Dignissimos corrupti nostrum a et officiis sapiente debitis, veritatis assumenda!
            Debitis repudiandae natus dolorum cum magnam ex, sapiente, dolorem assumenda iusto expedita iure sunt ut iste, perferendis commodi quis fuga laboriosam. In dolor corrupti commodi tenetur debitis laudantium quos animi.
            Sit eos alias sint unde natus at. Maxime ipsam fuga recusandae minima accusamus porro ab excepturi dolore quam minus qui magnam atque dolorum non, ad, deserunt animi rerum. Temporibus, sed.
            Numquam nesciunt incidunt praesentium nulla et eum enim repellat cum eius, cumque illo ipsum eos suscipit cupiditate amet, delectus, ipsa ut iste expedita? Illo laboriosam corporis eligendi, distinctio consectetur explicabo.
            Itaque blanditiis beatae incidunt minus fugiat dignissimos, enim eum doloremque vel saepe esse, quia fugit tempora sed omnis accusantium ex modi at veritatis ipsam fuga hic voluptate! Quae, aspernatur pariatur.
            Doloremque dicta animi sequi, quibusdam natus a ducimus perferendis quae cupiditate culpa reiciendis ad dolore debitis est? Nulla minima quibusdam debitis, recusandae dicta inventore aut ipsa necessitatibus sed architecto optio.</p>
        </div>
        <div class="box2">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, soluta voluptates. Optio rem hic facere, similique consequatur ipsa vero itaque eligendi ratione voluptatibus assumenda necessitatibus laborum natus, pariatur doloribus? Nemo?
            Sunt vitae nulla, dignissimos fugit culpa praesentium odio sit quis. Et ex eum suscipit at animi quas repellendus ipsum magni. Aperiam est quos officiis ullam, doloremque voluptatum doloribus accusamus nihil?
            Inventore, consequuntur omnis repellendus et, quibusdam dolore deserunt quisquam vitae ullam ea minima molestiae perferendis repellat id reiciendis esse sint temporibus tempore. Voluptatibus facere architecto facilis dicta maiores, accusamus odit?
            Omnis mollitia aliquam quas perspiciatis iure expedita nostrum perferendis facere eaque sunt ut quaerat amet, minima totam commodi vel iusto molestias laudantium ratione necessitatibus optio beatae. Magni sed iure beatae!
            Repellendus neque iste voluptate temporibus alias amet cupiditate, assumenda ratione officia mollitia reiciendis libero necessitatibus laudantium, soluta in vitae at sapiente excepturi reprehenderit quis aliquam autem veritatis eveniet! Rem, repellendus.</p>
        </div>
    </div>

</body>
</html>